# springboot-study

./: pom.xml
src/main/java/com/shenluo/: Application.java  SpringbootStudyDemoApplication.java
src/main/java/com/shenluo/controller/: HelloController.java  IndexController.java  UserController.java
src/main/java/com/shenluo/pojo/: User.java
src/main/java/com/shenluo/springbootstudydemo/: SpringbootStudyDemoApplication.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/shenluo/springbootstudydemo/: SpringbootStudyDemoApplicationTests.java
